# rafko.aidertool

./: README.md  build.gradle  settings.gradle
app-agent/: build.gradle
app-agent/src/main/java/: Launcher.java
app-agent/src/main/java/Controller/: AgentApp.java  AgentDashboardController.java  Launcher.java
app-agent/src/main/java/Services/: RequesterClient.java
app-agent/src/main/java/org/rafko/aidertool/appagent/controller/: AgentApp.java  AgentDashboardController.java  Launcher.java  TagsEditorController.java
app-agent/src/main/java/org/rafko/aidertool/appagent/models/: AgentStats.java  AidRequestMenuButton.java  Stats.java
app-agent/src/main/java/org/rafko/aidertool/appagent/services/: RequesterClient.java  StringUtil.java
app-agent/src/main/resources/Img/: connection_icon.xcf
app-agent/src/main/resources/Style/: agent.css  main.css  tags.css
app-agent/src/main/resources/View/: AgentDashboard.fxml  TagsEditor.fxml
app-dealer/: .gitignore  build.gradle  tags.prt
app-dealer/src/main/java/Controller/: CopyAbleFieldController.java  DealerDashboardController.java  GlobalIPFieldController.java  Launcher.java  LocalIPFieldController.java
app-dealer/src/main/java/Models/: Stats.java
app-dealer/src/main/java/Services/: DealerServer.java  NetUtil.java
app-dealer/src/main/java/org/rafko/aidertool/appdealer/controller/: CopyAbleFieldController.java  DealerApp.java  DealerDashboardController.java  Launcher.java
app-dealer/src/main/java/org/rafko/aidertool/appdealer/models/: DealerStats.java  RequestStateTableCell.java  Stats.java
app-dealer/src/main/java/org/rafko/aidertool/appdealer/services/: DealerServer.java  NetUtil.java
app-dealer/src/main/resources/Img/: clipboard.xcf
app-dealer/src/main/resources/View/: CopyAbleField.fxml  DealerDashboard.fxml
shared/: build.gradle
shared-protocol/: build.gradle
shared-protocol/src/main/proto/: Request.proto
shared/src/main/java/org/rafko/aidertool/shared/models/: Stats.java
shared/src/main/java/org/rafko/aidertool/shared/services/: LogUtil.java  NetUtil.java  StringUtil.java
shared/src/main/proto/: Request.proto
src/main/java/Controller/: AgentDashboardController.java  DealerApp.java  Launcher.java
src/main/proto/: Request.proto
src/main/resources/View/: AgentDashboard.fxml
