<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox alignment="CENTER_LEFT" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
    xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.rafko.aidertool.appdealer.controller.CopyAbleFieldController"
    prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="fieldNameLabel" text="&lt;NAME&gt;" />
        <TextField fx:id="fieldValueTextField" editable="false" text="&lt;VALUE&gt;" />
        <ImageView fx:id="clipboard_img" fitHeight="32.0" fitWidth="32.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
            <image>
                <Image url="@../Img/clipboard.png" />
            </image>
        </ImageView>
    </children>
</HBox>