<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" alignment="CENTER_RIGHT" spacing="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AgentDashboardController">
   <children>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="30.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Request help.." />
                  <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Quit" />
               </items>
            </MenuButton>
            <Button fx:id="moveButton" mnemonicParsing="false" prefHeight="30.0" text="↕" />
         </children>
      </HBox>
   </children>
</VBox>
